ul {
    border-bottom: 1px solid rgba(128, 124, 124, 0.308);
    padding: 10px;
}
.card {
    margin: 20px;
    box-shadow: 5px 5px 15px rgb(90, 89, 89);
}
.first-img {
    width: 80%;
    height: 60%;
}
.grid1 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-top: 130px;
    align-items: center;
    justify-content: center;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 44px;
    line-height: 54px;
    letter-spacing: 0px;
    margin-bottom: 16px;

}
.heading p {
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 28px;
    
}
footer {
    padding-top: 20px;
    align-items: center;
    text-align: center;
}
.fab {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    
}
.fab:hover {
    opacity: 0.7;
}
.dip {
    padding-bottom: 40px;
}
.dip h1{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 25px;
    color: #da2861;
}
.abt {
    padding: 10%;
    text-align: center;
}
.mail{
    float: left;
    font-size: 15px;
}
.abt1 {
    background-image: url("../images/g7.jpg");
    backdrop-filter: blur(2px);
}
.abt2 {
    background-color : black;
}
.jb {
    color: red;
    font-size: 30px;
    text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #e60073,0 0 40px #e60073,0 0 50px #e60073,0 0 60px #e60073,0 0 70px #e60073;
}